# guice-persist-orient-examples

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository-examples/: README.md
repository-examples/src/main/java/ru/vyarus/guice/persis/orient/examples/model/: EdgeModel.java  FieldDefinition.java  Model.java  VertexModel.java
repository-examples/src/main/java/ru/vyarus/guice/persis/orient/examples/module/: RepositoryExamplesModule.java
repository-examples/src/main/java/ru/vyarus/guice/persist/orient/examples/model/: EdgeModel.java  FieldDefinition.java  Model.java  VertexModel.java
repository-examples/src/main/java/ru/vyarus/guice/persist/orient/examples/module/: RepositoryExamplesModule.java
repository-examples/src/test/groovy/ru/vyarus/guice/persist/orient/examples/: AbstractTest.groovy
repository-examples/src/test/groovy/ru/vyarus/guice/persist/orient/examples/support/: TestRepoExamplesModule.groovy
setup-base/: README.md
setup-base/src/main/java/ru/vyarus/guice/persist/orient/examples/: InMemoryDbApp.java  LocalDbApp.java
setup-base/src/main/java/ru/vyarus/guice/persist/orient/examples/module/: DbModule.java
setup-base/src/main/java/ru/vyarus/guice/persist/orient/examples/service/: NoTxService.java  SampleService.java
setup-base/src/test/groovy/ru/vyarus/guice/persist/orient/examples/: AbstractTest.groovy  InMemAppTest.groovy  LocalAppTest.groovy
setup-base/src/test/groovy/ru/vyarus/guice/persist/orient/examples/service/: SampleServiceTest.groovy  TestNoTxService.groovy
setup-base/src/test/groovy/ru/vyarus/guice/persist/orient/examples/support/: TestDbModule.groovy
setup-graph/: README.md
setup-graph/src/main/java/ru/vyarus/guice/persist/orient/examples/: GraphDemoApp.java
setup-graph/src/main/java/ru/vyarus/guice/persist/orient/examples/module/: GraphDbModule.java
setup-graph/src/main/java/ru/vyarus/guice/persist/orient/examples/service/: SampleService.java
setup-graph/src/test/groovy/ru/vyarus/guice/persist/orient/examples/: AbstractTest.groovy  GraphDemoAppTest.groovy
setup-graph/src/test/groovy/ru/vyarus/guice/persist/orient/examples/service/: SampleServiceTest.groovy
setup-graph/src/test/groovy/ru/vyarus/guice/persist/orient/examples/support/: TestGraphDbModule.groovy
setup-object/: README.md
setup-object/src/main/java/ru/vyarus/guice/persist/orient/examples/: DemoApp.java  ObjectDemoApp.java
setup-object/src/test/groovy/ru/vyarus/guice/persist/orient/examples/: AbstractTest.groovy  DemoAppTest.groovy  ObjectDemoAppTest.groovy
setup-repository/: README.md
setup-repository/src/main/java/ru/vyarus/guice/persist/orient/examples/: RepoDemoApp.java
setup-repository/src/test/groovy/ru/vyarus/guice/persist/orient/examples/: AbstractTest.groovy  RepoDemoAppTest.groovy
(+69 files in other folders)
