plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
}

wrapper {
    gradleVersion = '6.9'
}

description = 'Guice-persist-orient examples'

allprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    repositories { mavenLocal(); mavenCentral() }
    dependencies {
        implementation ('ru.vyarus:guice-persist-orient:3.3.2') {
            // not excluding object and graph support for demo purposes
//            exclude module: 'orientdb-graphdb'
//            exclude module: 'orientdb-object'
        }
        implementation "com.orientechnologies:orientdb-object:2.2.37"
        implementation "com.orientechnologies:orientdb-graphdb:2.2.37"

        testImplementation 'org.spockframework:spock-guice:1.3-groovy-2.5'
    }

    test {
        testLogging {
            events "skipped", "failed"
            exceptionFormat "full"
        }
        maxHeapSize = "2g"
        systemProperty 'jna.nosys', 'true'
    }

}

dependencyUpdates.revision = 'release'
