plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
}

wrapper {
    gradleVersion = '6.9'
}

description = 'Guice-persist-orient examples'

subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    repositories { mavenLocal(); mavenCentral() }
    dependencies {
        implementation ('ru.vyarus:guice-persist-orient:4.1.0')
        implementation "com.orientechnologies:orientdb-object:3.1.12"
        implementation "com.orientechnologies:orientdb-graphdb:3.1.12"

        testImplementation 'org.spockframework:spock-guice:2.0-groovy-2.5'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "skipped", "failed"
            exceptionFormat "full"
        }
        maxHeapSize = "2g"
        systemProperty 'jna.nosys', 'true'
    }

}

dependencyUpdates.revision = 'release'
