plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

wrapper {
    gradleVersion = 4.1
}

description = 'Guice-persist-orient examples'

allprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    repositories { jcenter(); mavenCentral(); mavenLocal() }
    dependencies {
        compile ('ru.vyarus:guice-persist-orient:3.3.2'){
            // not excluding object and graph support for demo purposes
//            exclude module: 'orientdb-graphdb'
//            exclude module: 'orientdb-object'
        }

        testCompile 'org.spockframework:spock-guice:1.1-groovy-2.4'
    }

    test {
        testLogging {
            events "skipped", "failed", "standard_error"
            exceptionFormat "full"
        }
        maxHeapSize = "512m"
    }

}

dependencyUpdates.revision = 'release'
